<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/Styles.css" />

    <title>Jonnathan Gonzalez</title>
  </head>
  <body>
  <header  class="header">
    <nav>
      <ul class="navlinks">
        <li><a href="#About">About</a></li>
        <li><a href="#Audio">Audio</a></li>
        <li><a href="#video">Film & Videogames</a></li>
        <li><a href="#VEditor">Video</a></li>
        <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    
  </header>

  <button onclick="topFunction()" id="myBtn" title="Go to top">⇡</button>

  <script>
    let mybutton = document.getElementById("myBtn");
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

  
  <div></div>

  <div id="top" class="bannerbox">
    <div class="wrap">
      <div class="box">
        <span>Welcome to my site</span>
        <h1>I'm Jonnathan Gonzalez</h1>
        <p>If you want to skip all the "blah blah blah blah" below, this Button will take you to some of my Work Experiences; but if you want to know more about me, just keep scrolling. I hope you enjoy your visit.
        </p>
        <div class="buttons">
          <a href="#Audio" class="bt1">Reel</a>
        </div>
      </div>
    </div>
  </div>
  <div id="About" class="separators"><h2>About me</h2></div>
<div class="separators"><p><em>
  I am a Colombian Audio Engineer based in Berlin, I have been working in most areas of Audio for the last 20 years. I have been teaching Audio for the last 17 years in Private Institutions and in my Blog and Youtube channel <a href="https://directoalpunto.net/">"Directo Al Punto"</a>, I also manage my own studio in Colombia and berlin <a href="https://origenaudio.com/">"Origen Audio"</a>, and last but not least, I am also a family man which is the best part of me and a lover of vintage video games.
</em></p></div>


<div id="experience" class="container">
    <div class="box">
      <div class="inboxtitle">Music Production</div>
      <img
        class="inboximg"
        src="Images/Reel.png"
        alt="Music Production photo"
      />
      <div class="inboxtext">
        I have been involved in many roles as Producer, Composer, Arranger, Engineer and Musician on over 50 studio albums, 150 singles and 30 Soundtracks, Including Music for DW, Chevron Texaco, Griyo and many more; I'm also a certified Pro Tools Expert 310P.
      </div>
    </div>
    <div class="box">
      <div class="inboxtitle">Film Post</div>
      <img class="inboximg" src="Images/Filmpost.png" alt="Film Post Photo" />
      <div class="inboxtext">
        I have participated in many film and video productions as a composer, audio editor, video editor, re-recording engineer, even as a cameraman. I'm a Certified Pro Tools Expert in Film Post 310P and a Media Composer Instructor ACI100.
      </div>
    </div>
    <div class="box">
      <div class="inboxtitle">Video Games</div>
      <img class="inboximg" src="Images/Games.png" alt="Video Games Photo" />
      <div class="inboxtext">
        I met this amazing world here in Berlin and I've been working in dialog editing for video games for the last 4 years, participating in big projects like Cyberpunk 2077, Fortnite, The Chant, and many others; I'm also a certified Pro Tools User in Game Audio.
      </div>
    </div>
    <div class="box">
      <div class="inboxtitle">Live</div>
      <img class="inboximg" src="Images/Live.png" alt="Live Sound Photo" />
      <div class="inboxtext">
        Live mixing is one of my passions, combined with my main job in studio projects, I mix often for many Bands, Venues and Organizations. as Kaffehaus Mila, Fete de la Musique, Mariachi Internacional El Dorado, Griyo, Calaca and many others.
      </div>
    </div>
</div>

<div class="separators"><h2></h2></div>
<div id="Audio" class="separators"><h2>Audio Experience</h2></div>
<div  class="gallery">
  <div class="containerexp">
    <a href="https://open.spotify.com/album/2gKshtMFSG2GwcBLWKmUSp?si=Z-SS6MTBR3q4aZ-_FOMOUg" target="_blank">
      <img src="Images/G-Griyo1.jpg" alt="Griyo Alebrije" class="image" />
      <div class="overlay">
        <div class="text"><h4>Griyo - Alebrije</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Composer, Arranger, Bassist, Recording, Mixing,
              Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/album/5LPNDd9JnYcoIWTd00JA85?si=CgqSUpAiTJW-N2DTFTd49A" target="_blank">
      <img src="Images/G-Egofonico3.jpg" alt="Egofonico - Despierto album cover" class="image" />
      <div class="overlay">
        <div class="text"><h4>Egofonico - Despierto</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Composer, Arranger, Bassist, Recording, Mixing,
              Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/album/0Ddi5yGpXIb5c1fAtG23Hm?si=u_WoG5qiRCO5TLuEXpK5kA" target="_blank">
      <img src="Images/G-Aerostato.jpg" alt="Aerostato - Sincronismo" class="image" />
      <div class="overlay">
        <div class="text"><h4>Aerostato - Sincronismo</h4></div>
        <div class="text">
          <p>
            Credits: <em>Composer, Arranger</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/album/6q2dgHxb4mUsRUjDcdU682?si=yb5a2M-VTeq-Pf7EzOWPYw" target="_blank">
      <img src="Images/G-Alfredo1.jpg" alt="Alfredo Portillo - Urunday" class="image" />
      <div class="overlay">
        <div class="text"><h4>Alfredo Portillo - Urunday</h4></div>
        <div class="text">
          <p>
            Credits: <em>Mixing, Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/track/0EInkrqNAwrGcAY6lOktMo?si=d8d10a7ef04e4e8f" target="_blank">
      <img src="Images/G-Kenny1.jpg" alt="Kenny Luis - Oracion" class="image" />
      <div class="overlay">
        <div class="text"><h4>Kenny Luis - Oracion</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Bassist, Recording, Mixing, Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/album/6HFexSzbBY8Y6rDRQEA7ko?si=1zuzG3fgRQqYaMfhos0HHg" target="_blank">
      <img src="Images/G-Horizonte.jpg" alt="Horizonte Abierto - Estimacion" class="image" />
      <div class="overlay">
        <div class="text"><h4>Horizonte Abierto - Estimacion</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Recording, Mixing, Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/album/5Af7iWhYtrQbBlQAvC8MSY?si=A-p8qoQgR0yzD50_zrXjGA" target="_blank">
      <img src="Images/G-Kenny2.jpg" alt="Kenny Luis - Perdoname Señor" class="image" />
      <div class="overlay">
        <div class="text"><h4>Kenny Luis - Perdoname Señor</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Arranger, Bassist, Recording, Mixing, Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://youtu.be/OXH-AEM-Otw" target="_blank">
      <img src="Images/G-Jagun.jpg" alt="Eva Jagun - Dança da Solidão" class="image" />
      <div class="overlay">
        <div class="text"><h4>Eva Jagun - Dança da Solidão</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Recording, Mixing, Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/album/2RqUwSsDuqFDsgafHPgxfF?si=i26LlKzpQx672KElCCfTrQ" target="_blank">
      <img src="Images/G-Saabid1.jpg" alt="Saabid - Así es como soy" class="image" />
      <div class="overlay">
        <div class="text"><h4>Saabid - Así es como soy</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Recording, Mixing, Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/artist/2YlAD0l0zK5jFXFlc2ma4E?si=Bv3j-Z0CTQS0vYmQvddjIg" target="_blank">
      <img src="Images/G-Stado.jpg" alt="Stado Sonoro - Confabulados" class="image" />
      <div class="overlay">
        <div class="text"><h4>Stado Sonoro - Confabulados</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Arranger, Bassist, Recording, Mixing</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/track/0ChW5CMOjSOYVRaASygQau?si=28c35d57d8224bc1" target="_blank">
      <img src="Images/G-Augus.jpg" alt="auGus - Traición" class="image" />
      <div class="overlay">
        <div class="text"><h4>auGus - Traición</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Arranger, Bassist, Guitarist, Recording, Mixing, Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/album/4O8hBwUo0s7CekNnlghOWQ?si=Q6SSTL2hRTClzx0xxW2GPA" target="_blank">
      <img src="Images/G-Hangar77.jpg" alt="Hangar77 - Malas influencias" class="image" />
      <div class="overlay">
        <div class="text"><h4>Hangar77 - Malas influencias</h4></div>
        <div class="text">
          <p>
            Credits: <em>Recording, Mixing</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/album/0QV54x8pMtKG5z4qHNNKwJ?si=rzn9VdykRlSAf1nCUoTGkA" target="_blank">
      <img src="Images/G-Egofonico2.jpg" alt="Egofonico - La Esencia" class="image" />
      <div class="overlay">
        <div class="text"><h4>Egofonico - La esencia</h4></div>
        <div class="text">
          <p>
            Credits: <em>Composer, Producer, Arranger, Bassist, Guitarist, Recording, Mixing</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/track/3A6uesdbqzvckfDBmbT9j9?si=450eabe97474478a" target="_blank">
      <img src="Images/G-Vits.jpg" alt="VITS" class="image" />
      <div class="overlay">
        <div class="text"><h4>VITS</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Arranger, Bassist, Recording, Mixing</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/track/2RrceWdb2ThEzc8dMynMfA?si=e32e039cbf1d46f8" target="_blank">
      <img src="Images/G-Cescru.jpg" alt="Cescru Enlace - Puro Oro" class="image" />
      <div class="overlay">
        <div class="text"><h4>Cescru Enlace - Puro Oro</h4></div>
        <div class="text">
          <p>
            Credits: <em>Mixing, Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/album/6vErsKFZskhCUGGxslIsjg?si=Ycxy3QQvRz6UnvZzuy8b-g" target="_blank">
      <img src="Images/G-NuevoA.jpg" alt="Nuevo Aliento" class="image" />
      <div class="overlay">
        <div class="text"><h4>Nuevo Aliento</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Composer, Arranger, Multi Instrument, Mixing, Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://youtu.be/BWhQQDAVgpU" target="_blank">
      <img src="Images/G-Avalon.jpg" alt="Avalon - Bajo el velo de la ilusión" class="image" />
      <div class="overlay">
        <div class="text"><h4>Avalon - Bajo el velo de la ilusión</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Recording, Mixing</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/album/5w4oXP6hrAJFGGhU1BJPDH?si=j8yA0ZqKR2KSxPW6vu23PA" target="_blank">
      <img src="Images/G-Saabid2.jpg" alt="Saabid - Me volvi a enamorar" class="image" />
      <div class="overlay">
        <div class="text"><h4>Saabid - Me volvi a enamorar</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Arranger, Bassist, Recording, Mixing, Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/track/6R0LRhV3nVUnuBAjF8bFgh?si=8351c5012aad4c74" target="_blank">
      <img src="Images/G-Alviento.jpg" alt="Ricardo Grijalva, Pascal Morgan - Al Viento" class="image" />
      <div class="overlay">
        <div class="text"><h4>Ricardo Grijalva, Pascal Morgan - Al Viento</h4></div>
        <div class="text">
          <p>
            Credits: <em>Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/track/1ddKhQwO6hy7Km76joDI2E?si=549b5462eb0b40b0" target="_blank">
      <img src="Images/G-Dremis.jpg" alt="Dremis Derinfet - El Juicio de Osiris" class="image" />
      <div class="overlay">
        <div class="text"><h4>Dremis Derinfet - El Juicio de Osiris</h4></div>
        <div class="text">
          <p>
            Credits: <em>Recording, Mixing, Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/album/0jIwJgoda452ZIgHWPQzFM?si=mSrOx3OZQWCoxrOo6-8J6g" target="_blank">
      <img src="Images/G-Ingente.jpg" alt="Ingente Encanto" class="image" />
      <div class="overlay">
        <div class="text"><h4>Ingente Encanto</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Composer, Arranger, Multiple instruments, Recording, Mixing, Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://www.youtube.com/watch?v=7sg5XgMJJIs" target="_blank">
      <img src="Images/G-lajuana.jpg" alt="La Juana - Adriana Lucia" class="image" />
      <div class="overlay">
        <div class="text"><h4>La Juana - Adriana Lucia</h4></div>
        <div class="text">
          <p>
            Credits: <em>Mixing, Mastering</em>
          </p></a>
      </div>
    </div>
  </div>
  <div class="containerexp">
    <a href="https://open.spotify.com/album/1RlfXAerhLjHljmWmnxDsI?si=M-Ii8KbBTAOUwUmdGjhb2g" target="_blank">
      <img src="Images/G-Ktarsis1.jpg" alt="Ktarsis - Tiempo de Ser" class="image" />
      <div class="overlay">
        <div class="text"><h4>Ktarsis - Tiempo de Ser</h4></div>
        <div class="text">
          <p>
            Credits: <em>Producer, Arranger, Mixing, Mastering</em>
          </p></a>
      </div>
    </div>
  </div>

  <div id="video" class="separators"><h2>Film & Games Experience</h2></div>
  <div class="gallery">
    <div class="containervid">
      <a href="https://www.imdb.com/title/tt4978728/" target="_blank">
        <img src="Images/V-Boqueron.jpg" alt="Boqueron - 2015" class="image" />
        <div class="overlay">
          <div class="text"><h4>Boqueron - 2015</h4></div>
          <div class="text">
            <p>
              Credits: <em>Audio Director, 5.1 Mixing</em>
            </p></a>
        </div>
      </div>
    </div>
    <div class="containervid">
      <a href="https://www.cyberpunk.net/de/en/" target="_blank">
        <img src="Images/V-Cyberpunk.jpg" alt="Cyberpunk 2077 - 2023" class="image" />
        <div class="overlay">
          <div class="text"><h4>Cyberpunk 2077 - 2023</h4></div>
          <div class="text">
            <p>
              Credits: <em>German Dialogs Editor</em>
            </p></a>
        </div>
      </div>
    </div>
    <div class="containervid">
      <a href="https://www.imdb.com/title/tt10358782/" target="_blank">
        <img src="Images/V-TheJourney.jpg" alt="The Journey - 2021" class="image" />
        <div class="overlay">
          <div class="text"><h4>The Journey - 2021</h4></div>
          <div class="text">
            <p>
              Credits: <em>German Dialogs Editor</em>
            </p></a>
        </div>
      </div>
    </div>
    <div class="containervid">
      <a href="https://www.ea.com/games/it-takes-two" target="_blank">
        <img src="Images/V-ItTakesTwo.jpg" alt="It Takes Two - 2021" class="image" />
        <div class="overlay">
          <div class="text"><h4>It Takes Two - 2021</h4></div>
          <div class="text">
            <p>
              Credits: <em>German Cutscenes Dialogs Editor</em>
            </p></a>
        </div>
      </div>
    </div>
    <div class="containervid">
      <a href="https://www.imdb.com/title/tt8249034/" target="_blank">
        <img src="Images/V-Tada.jpg" alt="Tada Never Falls in Love" class="image" />
        <div class="overlay">
          <div class="text"><h4>Tada Never Falls in Love</h4></div>
          <div class="text">
            <p>
              Credits: <em>German Dialogs Editor</em>
            </p></a>
        </div>
      </div>
    </div>
    <div class="containervid">
      <a href="https://www.playgwent.com/en" target="_blank">
        <img src="Images/V-GWENT.jpg" alt="GWENT" class="image" />
        <div class="overlay">
          <div class="text"><h4>GWENT</h4></div>
          <div class="text">
            <p>
              Credits: <em>German Dialogs Editor</em>
            </p></a>
        </div>
      </div>
    </div>
    <div class="containervid">
      <a href="https://www.dw.com/es/econom%C3%ADa-creativa/t-47317357" target="_blank">
        <img src="Images/V-EconomiaCreativa.jpg" alt="Economia Creativa DW - 2019" class="image" />
        <div class="overlay">
          <div class="text"><h4>Economia Creativa DW - 2019</h4></div>
          <div class="text">
            <p>
              Credits: <em>Soundtrack composer</em>
            </p></a>
        </div>
      </div>
    </div>
    <div class="containervid">
      <a href="https://www.imdb.com/title/tt10496580/" target="_blank">
        <img src="Images/V-PET.jpg" alt="PET - 2020" class="image" />
        <div class="overlay">
          <div class="text"><h4>PET - 2020</h4></div>
          <div class="text">
            <p>
              Credits: <em>German Dialogs Editor</em>
            </p></a>
        </div>
      </div>
    </div>
    <div class="containervid">
      <a href="https://www.ea.com/games/wild-hearts/wild-hearts/" target="_blank">
        <img src="Images/V-Wildhearts.jpg" alt="Wild Hearts - 2022" class="image" />
        <div class="overlay">
          <div class="text"><h4>Wild Hearts - 2022</h4></div>
          <div class="text">
            <p>
              Credits: <em>German Cutscenes Dialogs Editor</em>
            </p></a>
        </div>
      </div>
    </div>
    <div class="containervid">
      <a href="https://www.ea.com/games/need-for-speed/need-for-speed-unbound" target="_blank">
        <img src="Images/V-NFS.jpg" alt="Need For Speed Unbound - 2022" class="image" />
        <div class="overlay">
          <div class="text"><h4>Need For Speed Unbound - 2022</h4></div>
          <div class="text">
            <p>
              Credits: <em>German Dialogs Editor</em>
            </p></a>
        </div>
      </div>
    </div>

    <div class="containervid">
      <a href="https://www.fortnite.com/" target="_blank">
        <img src="Images/V-Fortnite.jpg" alt="Fortnite" class="image" />
        <div class="overlay">
          <div class="text"><h4>Fortnite</h4></div>
          <div class="text">
            <p>
              Credits: <em>German Dialogs Editor</em>
            </p></a>
        </div>
      </div>
    </div>
    <div class="containervid">
      <a href="https://thechant.com/" target="_blank">
        <img src="Images/V-thechant.jpg" alt="The Chant - 2022" class="image" />
        <div class="overlay">
          <div class="text"><h4>The Chant - Videogame 2022</h4></div>
          <div class="text">
            <p>
              Credits: <em>German Cutscenes Dialogs mixer</em>
            </p></a>
        </div>
      </div>
    </div>
  </div>
  
  <div id="VEditor" class="separators"><h2>Video Producing Experience</h2></div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLWZ_dXkyjpFmCl_t1KgCdsUko-UCRfGUd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <div id="Contact" class="separators"><h2>Contact me</h2></div>
  

</body>
</html>
